spring.application.name=spring-security
#spring.security.user.name=telusko
#spring.security.user.password=1234
## PostgreSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testAOP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect


## PostgreSQL  Database Configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/test_db
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
#
#
#server.servlet.session.cookie.same-site=strict
